<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Login</h1>
    <input type="text" id="name" placeholder="name" />
    <input type="password" id="password" placeholder="password" />
    <a href="#" id="login-btn">login</a>
    <br>
    <br>
    <a href="./signup.html">signup page</a>
    <h1 id="head">my content</h1>
    <br/>
    <br/>
    <a href="#" id="set">set session</a>
    <br/>
    <br/>
    <a href="#" id="get">get session</a>
<script>

const name = document.querySelector("#name");
const password = document.querySelector("#password");
const btn = document.querySelector('#login-btn');

// XMLhttpRequest experiments with cors
const xhttp = new XMLHttpRequest();
xhttp.open('GET', 'http://localhost:4000/api/sensitive-data');
xhttp.onreadystatechange = function() {
    if (this.readyState === 4 && this.status == 200) {
        console.log(JSON.parse(xhttp.response));
    }
}
xhttp.withCredentials = true;
xhttp.send();

// xhttp.send();

/*
- [x] - learn methods in XMLhttpreqeust
- [x] - get a cors error
- [x] - fix the cors error
- [x] - create a exploit server and experiment CORS cookie hijacking
    - [x] - learn how to specify dynamic origins from cors headers
    - [x] - list down vulnerable configurations world-list
    - [x] - practice with credentials: true
    - [/] - read other hackerone reports
    
- [ ] - learn URI encoding
- [ ] - Learn burp common tools suite in depth
    
word list (assume the server expected domain is www.website.com)
----------------------------------------------------------------

- change header origin to evil.com - for dynamically generated urls
- try evilwebsite.com - some servers just check for last website.com
- null

https://ejj.io/misconfigured-cors
https://portswigger.net/research/exploiting-cors-misconfigurations-for-bitcoins-and-bounties
https://book.hacktricks.xyz/pentesting-web/cors-bypass

*/ 

/*
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
       document.getElementById("demo").innerHTML = xhttp.responseText;
    }
};
xhttp.open("GET", "filename", true);
xhttp.send();
*/ 

/*
session experiments

const heading = document.querySelector('#head');

const set = document.querySelector('#set');
const get = document.querySelector('#get');

set.addEventListener('click', (e) => {
    sessionStorage.setItem('name', 'ddd');
});

get.addEventListener('click', (e) => {
    const name = sessionStorage.getItem('name');

    if (name) {
        heading.textContent = name;
    }
});
*/

/*

// auth config

const login  = async (name, password) => {

    // validation
    if (name === "" || password === "") return;
    const body = JSON.stringify({name, password});
    const config = {
        method: 'POST',
        headers: {
            "Content-type": "application/json",
        },
        body
    }
    console.log(config);
    try {
        const res = await fetch('http://localhost:4000/api/login', config);
        const data = await res.json();
        console.log(data, '🌳');
    } catch(err) {
        console.log('🔥', err);
    }

}
*/ 

</script>
</body>
</html>